<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/colorGray"
                android:endColor="@color/colorGray"
                />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/colorBrown2"
                android:endColor="@color/colorBrown2"
                />
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                />
        </shape>
    </item>
</selector>